# microservice

./: .gitignore  pom.xml  readme.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/csii/pojo/: CommonResult.java  Payment.java
cloud-config-center/: pom.xml  readme.md
cloud-config-center/src/main/java/com/csii/springcloud/: ConfigServerStarter.java
cloud-config-center/src/main/resources/: application.yml
cloud-config-client/: pom.xml  readme.md
cloud-config-client/src/main/java/com/csii/springcloud/: ConfigClientStarter.java
cloud-config-client/src/main/java/com/csii/springcloud/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/csii/springcloud/: OrderHystrixStarter.java
cloud-consumer-feign-hystrix-order/src/main/java/com/csii/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/csii/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/csii/springcloud/: OrderFeignStarter.java
cloud-consumer-feign-order/src/main/java/com/csii/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/csii/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order/src/main/java/com/csii/springcloud/service/: PaymentService.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/csii/springcloud/: OrderStarter.java
cloud-consumer-order/src/main/java/com/csii/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/csii/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/csii/springcloud/myrule/: MySelfRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/csii/springcloud/: EurekaStarter.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml  readme.md
cloud-gateway/src/main/java/com/csii/springcloud/: GatewayStarter.java
cloud-gateway/src/main/java/com/csii/springcloud/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/csii/springcloud/filter/: MyLogGatewayFilter.java  (+1 more)
cloud-gateway/src/main/resources/: application.yml
cloud-privider-hystrix-payment/: pom.xml
cloud-privider-hystrix-payment/src/main/java/com/csii/springcloud/: PaymentHystrixStarter.java
cloud-privider-hystrix-payment/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/csii/springcloud/: PaymentStarter.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/dao/: PaymentDao.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: AdminJobStarter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-service/: pom.xml
xxl-job-service/src/main/java/com/csii/springcloud/: JobStarter.java
xxl-job-service/src/main/java/com/csii/springcloud/config/: XxlJobConfig.java  XxlJobHelper.java
xxl-job-service/src/main/java/com/csii/springcloud/job/: TestXxlJob.java
xxl-job-service/src/main/resources/: application.yml
(+6 files in other folders)
